{
  "message": {
    "primary": "Una nueva aventura comienza con mis quince años. ¡Ven y celebra conmigo este capítulo emocionante!",
    "party": "Fiesta",
    "ceremony": "Ceremonia",
    "left": "Faltan",
    "days": "Días",
    "direction": "Cam. Real 4, Centro, 28550 El Trapiche, Col.",
    "takeme": "Llévame",
    "hours": "Horas",
    "minutes": "Minutos",
    "seconds": "Segundos",
    "month": "Diciembre",
    "confirm": "Confirma tu asistencia",
    "event": "Evento sin niños.",
    "name": "Nombre Completo",
    "email": "Email",
    "guest": "Invitados Confirmados",
    "name_guest": "Nombre Invitado",
    "submit": "Confirmar",
    "dedicate": "Dedica un mensaje",
    "recomendations": "Recomendaciones",
    "posible": "Es posible hospedarse en el lugar de la fiesta",
    "reservation_one": "Boleto disponible {{count}}.",
    "reservation_other": "Boletos disponibles {{count}}.",
    "limit": "Limite de confirmacion 30/11/2023",
    "no-guest": "Favor de utilizar link de invitación",
    "confirmation": "Ya has confirmado asistencia",
    "code": "Código de Vestimenta",
    "code-text": "Formal"
  }
}
